# campaign-manager

./: .gitignore  LICENSE  README.md
.github/: pull_request_template.md
backend/: CampaignManager.sln  Dockerfile  README.md
backend/API/CampaignManager.Api/: .env  CampaignManager.Api.csproj  Program.cs  appsettings.json
backend/API/CampaignManager.Api/Attributes/: ApiKeyAttribute.cs
backend/API/CampaignManager.Api/Controllers/: CampaignController.cs  S3BucketController.cs  SecureController.cs  UserController.cs  UtilityController.cs
backend/API/CampaignManager.Api/Extensions/: ApiKeyMiddleware.cs  ExceptionMiddlewareExtensions.cs  RegisterDISerices.cs
backend/API/CampaignManager.Api/Properties/: launchSettings.json
backend/Business/CampaignManager.Business.Services/: CampaignManager.Business.Services.csproj
backend/Business/CampaignManager.Business.Services/Interfaces/: ICampaignService.cs  IS3bucketService.cs  IUserService.cs  IUtilityService.cs
backend/Business/CampaignManager.Business.Services/Services/: CampaignService.cs  S3bucketService.cs  UserService.cs  UtilityService.cs
backend/Business/CampaignManager.Business.ServicesTests/: CampaignManager.Business.ServicesTests.csproj
backend/Data/CampaignManager.Data/: CampaignManager.Data.csproj
backend/Data/CampaignManager.Data/Context/: DBContext.cs
backend/Data/CampaignManager.Data/Core/: DBAccess.cs  IDBAccess.cs
backend/Data/CampaignManager.Data/IRepositpory/: ICampaignRepository.cs  IUserRepository.cs  IUtilityRepository.cs
backend/Data/CampaignManager.Data/Migrations/: 20230221141423_CreateDatabase.Designer.cs  20230221141423_CreateDatabase.cs  20230222144701_CreateNewColumnsInCampaignTable.Designer.cs  20230222144701_CreateNewColumnsInCampaignTable.cs  20230223114329_UpdateCampaignForignKey.Designer.cs  20230223114329_UpdateCampaignForignKey.cs  DBContextModelSnapshot.cs
backend/Data/CampaignManager.Data/Repositpory/: CampaignRepository.cs  UserRepository.cs  UtilityRepository.cs
backend/Data/CampaignManager.Data/Seed/: Seed.cs
backend/Infrastructure/CampaignManager.Infrastructure.Common/: CampaignManager.Infrastructure.Common.csproj
backend/Infrastructure/CampaignManager.Infrastructure.Common/Cache/: ICache.cs  RedisCache.cs
backend/Infrastructure/CampaignManager.Infrastructure.Common/Enums/: CampaignManagerEnums.cs  Role.cs
backend/Infrastructure/CampaignManager.Infrastructure.Common/Extensions/: MediaFileExtensions.cs  MessageResource.cs
backend/Infrastructure/CampaignManager.Infrastructure.Common/GenericResponses/: GenericApiResponse.cs
backend/Infrastructure/CampaignManager.Infrastructure.Common/Helper/: MediaFile.cs  StreamExtensions.cs
backend/Infrastructure/CampaignManager.Infrastructure.Common/HttpClient/: HttpCall.cs  IHttpCall.cs
backend/Infrastructure/CampaignManager.Infrastructure.Common/Operation/: DBOperationExecutor.cs  IDBOperationExecutor.cs  ISafeOperationExecutor.cs  OpResult.cs  SafeOperationExecutor.cs
backend/Infrastructure/CampaignManager.Infrastructure.Common/Resources/: ApiMessagesResource.Designer.cs  ApiMessagesResource.resx
backend/Infrastructure/CampaignManager.Infrastructure.Common/Utils/: IUtilService.cs  OpStatus.cs  UtilService.cs
backend/Infrastructure/CampaignManager.Infrastructure.Communication/: CampaignManager.Infrastructure.Communication.csproj
backend/Infrastructure/CampaignManager.Infrastructure.Communication/AWS/S3Services/Bucket/: BucketService.cs  IBucketService.cs
backend/Infrastructure/CampaignManager.Infrastructure.Communication/AWS/S3Services/File/: FileService.cs  IFileService.cs
backend/Infrastructure/CampaignManager.Infrastructure.Models/: CampaignManager.Infrastructure.Models.csproj
backend/Infrastructure/CampaignManager.Infrastructure.Models/AWS/DTOs/: S3ObjectDto.cs
backend/Infrastructure/CampaignManager.Infrastructure.Models/AWS/RequestModels/: AWSS3RequestModel.cs  UploadFileRequest.cs
backend/Infrastructure/CampaignManager.Infrastructure.Models/CampaignModel/Dtos/: CampaignUtilityData.cs
backend/Infrastructure/CampaignManager.Infrastructure.Models/CampaignModel/RequestModel/: CampaignRequestModel.cs  CampainUtilitiesRequest.cs
backend/Infrastructure/CampaignManager.Infrastructure.Models/CampaignModel/ResponseModel/: CampaignResponseModel.cs
backend/Infrastructure/CampaignManager.Infrastructure.Models/ConfigModels/: AWSQSConfigs.cs  AWSS3Config.cs  AWSecretManagerConfig.cs  AppConfig.cs  BlobStorageConfig.cs  BlockChainConfig.cs  CircleConfig.cs  ConnectionStrings.cs  CustomClaims.cs  EmailConfig.cs  GeneralConfig.cs  JwtConfig.cs  SecretManagerConfig.cs  SendGridConfig.cs  SuperAdminEmails.cs  TwilioConfig.cs  TwitterConfig.cs
backend/Infrastructure/CampaignManager.Infrastructure.Models/DBModels/: BaseEntity.cs  CampaignUtilities.cs  Campaigns.cs  ClaimUtility.cs  EmailTemplates.cs  ShippingLocations.cs  ShippingPartner.cs  Users.cs  Utilities.cs
backend/Infrastructure/CampaignManager.Infrastructure.Models/Helper/: ApiResponse.cs  BasePagination.cs  Constants.cs  PaginatedResult.cs
backend/Infrastructure/CampaignManager.Infrastructure.Models/User/RequestModel/: CreateUserRequest.cs
backend/Infrastructure/CampaignManager.Infrastructure.Models/User/ResponseModel/: UserResponseModel.cs
backend/Infrastructure/CampaignManager.Infrastructure.Models/Utilities/RequestModels/: ClaimUtilityRequestModel.cs
backend/Infrastructure/CampaignManager.Infrastructure.Models/Utilities/ResponseModels/: ShippingPartnerResponseModel.cs  UtilitiesResponseModel.cs
contract/: README.md
contract/contracts/: FungibleToken.cdc  MetadataViews.cdc  TopShot.cdc  TopShotLocking.cdc  UtilityTracker.cdc
contract/docs/: Utility_Tracker.md
contract/scripts/FungibleToken/: get_user_balance.cdc
contract/scripts/MetadataViews/: get_nft_metadata.cdc
contract/scripts/UtilityTracker/: get_all_claimed_utilities.cdc  get_all_utilities.cdc  (+2 more)
frontend/: README.md  package-lock.json  package.json  tailwind.config.js
frontend/public/: index.html
frontend/src/: App.js  config.js  index.css  index.js
(+138 files in other folders)
