<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="AccountModels\**" />
    <Compile Remove="Asset\**" />
    <Compile Remove="DropAssets\**" />
    <Compile Remove="Theme\**" />
    <EmbeddedResource Remove="AccountModels\**" />
    <EmbeddedResource Remove="Asset\**" />
    <EmbeddedResource Remove="DropAssets\**" />
    <EmbeddedResource Remove="Theme\**" />
    <None Remove="AccountModels\**" />
    <None Remove="Asset\**" />
    <None Remove="DropAssets\**" />
    <None Remove="Theme\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Identity.Stores" Version="6.0.8" />
    <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="6.25.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="AWS\ResponseModels\" />
    <Folder Include="BlockChainModels\ResponseModels\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CampaignManager.Infrastructure.Common\CampaignManager.Infrastructure.Common.csproj" />
  </ItemGroup>

</Project>
