<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.DataProtection.Abstractions" Version="6.0.8" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Data\CampaignManager.Data\CampaignManager.Data.csproj" />
    <ProjectReference Include="..\..\Infrastructure\CampaignManager.Infrastructure.Common\CampaignManager.Infrastructure.Common.csproj" />
    <ProjectReference Include="..\..\Infrastructure\CampaignManager.Infrastructure.Communication\CampaignManager.Infrastructure.Communication.csproj" />
    <ProjectReference Include="..\..\Infrastructure\CampaignManager.Infrastructure.Models\CampaignManager.Infrastructure.Models.csproj" />
  </ItemGroup>

</Project>
