<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AWSSDK.S3" Version="3.7.9.57" />
    <PackageReference Include="AWSSDK.SQS" Version="3.7.100.39" />
    <PackageReference Include="Flow.Net.Sdk" Version="0.8.5" />
    <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.2.2" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="SendGrid" Version="9.28.0" />
    <PackageReference Include="SixLabors.ImageSharp" Version="2.1.3" />
	
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Data\CampaignManager.Data\CampaignManager.Data.csproj" />
    <ProjectReference Include="..\CampaignManager.Infrastructure.Models\CampaignManager.Infrastructure.Models.csproj" />
  </ItemGroup>
</Project>
